.car 
    width: 1190px
    margin: 0 auto
    &__title
        display: flex 
        justify-content: space-between
        font-size: 12px
        padding: 20px 0 10px 0
        .cood 
            display: flex 
            justify-content: space-between
            overflow: hidden
            color: #000
            >span 
                color: #000
                font-weight: 400
            ul
                display: flex 
                justify-content: space-between
                li 
                    padding-left: 5px
                    >a 
                        background: url("..\\..\\..\\public\\images\\shopcar\\gt.gif") no-repeat 100% 50%
                        padding-right: 8px
                        margin-right: 1px
                        color: #36C
        .help 
            >span 
                color: gray
            >a 
                color: #36C      


