.shopsearch
    display: flex 
    justify-content: space-between
    align-items: center
    width: 1190px
    height: 35px
    padding: 20px 0 40px
    margin: 0 auto
    .logo 
        padding: 0
        margin: 0
        >a 
            position: relative
            width: 140px
            height: 35px
            font-size: 35px
            line-height: 35px
            color: #f50
            display: inline-block
            .logo__img 
                position: absolute
                display: block
                left: 0
                width: 181px
                height: 45px
                overflow: hidden
                top: -2px
                background: #fff url("..\\..\\..\\public\\images\\shopcar\\logo.png") no-repeat center center
    .shopsearchbar 
        display: flex 
        justify-content:  space-between
        align-items: stretch 
        width: 515px 
        height: 29px
        border: 2px solid rgb(255,68,0)
        line-height: 29px
        font-size: 20px
        color: #666
        text-align: center
        font-weight: 700
        &__type
            position: relative
            height: 29px
            flex: 1 0 auto
            border-left: 1px solid #f5f5f5
            background-color: rgb(245,245,245)
            .type__ls
                position: absolute 
                left: 0
                top: 29px 
                width: 100%
                display: none
                >li 
                    padding: 0
                    color: #6b6b6b
                    font-weight: 400
                    font-size: 12px
                    border-radius: 0
                    background: #f5f5f5
        .shopsearch 
            flex: 1 0 0
            height: 29px
            padding: 0
            margin: 0
            &__form
                display: flex 
                justify-content: space-between
                align-items: stretch 
                padding: 0
                margin: 0
                height: 29px
                .shopsearch__input 
                    display: flex 
                    justify-content:  space-between 
                    align-items: stretch
                    height: 100%
                    input 
                        width: 343px
                        height: 100%
                        padding: 0
                        margin: 0
                        border: 0
                        outline: none
                .shopbtn__submit 
                    display: block
                    width: 93px
                    height: 29px
                    border: none 
                    outline: none
                    background: url("..\\..\\..\\public\\images\\shopcar\\jlt1.png") 0 -204px no-repeat










