.advertising 
    height: 80px
    background-color: rgb(206,11,34)
    >a 
        display: block
        width: 990px
        height: 100%
        margin: 0 auto
    &__img
        width: 990px
        height: 80px
