@import "../_mixin.sass"
@import "../_var.sass"

.banner

.banner__nav
    @include wrapper
    .nav
        display: flex
        align-items: center
        &__item
            padding: 0 8px
            height: 35px
            >a
                font-size: 16px
                line-height: 35px
                color: #333
                vertical-align: top
                >img
                    display: block
                    width: 100px
                    height: 30px
                    margin-top: 3px
            &:hover>a
                color: $cmain
        &__item:first-of-type
            position: relative
            width: 200px
            padding: 0
            background-color: $cmain
            color: #fff
        &__title
            height: 36px
            font-size: 16px
            margin-left: 8px
            font-weight: 700
            text-align: left
            line-height: 35px

        &__subnav
            position: absolute
            top: 35px
            left: 0
            width: 200px
            height: 500px
            background-color: rgba(0,0,0,.55)
            z-index: 999
            .subnav__item
                height: 31.2px
                font-size: 14px
                line-height: 31.2px
                &:hover
                    background-color: #fff
                &:hover .subnav__container
                    top: 0
                    max-height: 500px
                    opacity: 1
            .subnav__title
                >span>a
                    color: #fff
                &:hover,
                &:hover a
                    color: $cmain
            .subnav__container 
                display: flex
                box-sizing: border-box
                position: absolute
                top: -10000px
                left: 200px
                width: 852px
                height: 500px
                background-color: #fafafa
                max-height: 0
                z-index: 999
                overflow: hidden
                opacity: 0
                .container__main
                    width: 642px
                    height: 500px
                    background-color: #fff
                    .main__item
                        display: flex
                        justify-content: flex-start
                        flex: 1 0 auto
                        font-size: 14px
                        line-height: 20px
                        .main__title
                            box-sizing: border-box
                            width: 120px
                            padding: 14px 0
                            color: #333
                            text-align: center
                            font-weight: 700
                            p
                                letter-space: 4em
                                width: 72px
                                margin: 0 auto
                                text-align: justify
                                i
                                    padding-left: 2px
                        .main__content
                            // box-sizing: border-box
                            width: 492px
                            // height: 65px
                            padding: 14px 0 14px 10px
                            border-bottom: 1px dotted #e5e5e5
                            text-align: left
                            span 
                                float: left
                                padding-right: 12px
                            a
                                color: #666
                                &:hover 
                                    color: $cmain

.banner
    &__bar
        position: relative
        width: 100%
    &__view
        position: relative
        width: 100%
        height: 500px
    &__imgs
        display: flex
        justify-content: flex-start
        flex: 1 0 auto
        width: 10000px
        height: 500px
    &__img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 500px
        opacity: 0
        transition: all 1s
        &--active
            opacity: 1
    &__img:nth-of-type(1)
        background: rgb(247,118,25) url("..\\..\\..\\public\\images\\index\\banner\\1.webp") center center no-repeat
        background-size: 1130px 500px
    &__img:nth-of-type(2)
        background: rgb(232,232,232) url("..\\..\\..\\public\\images\\index\\banner\\2.jpg") center center no-repeat
        background-size: 1130px 500px
    &__img:nth-of-type(3)
        background: rgb(55,137,242) url("..\\..\\..\\public\\images\\index\\banner\\3.jpg") center center no-repeat
        background-size: 1130px 500px
    &__img:nth-of-type(4)
        background: rgb(232,232,232) url("..\\..\\..\\public\\images\\index\\banner\\4.jpg") center center no-repeat
        background-size: 1130px 500px
    &__img:nth-of-type(5)
        background: rgb(113,140,245) url("..\\..\\..\\public\\images\\index\\banner\\5.webp") center center no-repeat
        background-size: 1130px 500px
    &__img:nth-of-type(6)
        background: rgb(246,113,44) url("..\\..\\..\\public\\images\\index\\banner\\6.webp") center center no-repeat
        background-size: 1130px 500px
    &__btn 
        display: flex 
        justify-content: space-between
        position: absolute
        bottom: 20px 
        left: 50%
        transform: translateX(-50%)
        &--dotted 
            width: 40px
            height: 10px 
            border-radius: 5px
            background-color: lightgray
            margin: 0 10px
            cursor: pointer
.btn__dotted--active
    background-color: red!important


