@import "../_var.sass"
footer
    border-top: 1px solid #D1D7DC
    &.clear-bordertop
        border: none
.server
    background-color: #fff
    .power
        display: flex
        justify-content: space-between
        width: $footer-width
        height: 100px
        margin: 25px auto
        &__item
            width: 297px
            height: 100px
            >a
                display: block
                >img
                    width: 297px
                    height: 100px
    .link
        display: flex
        justify-content: space-between
        width: $footer-width
        height: 190px
        padding-top: 22px
        margin: 0 auto
        border-top: 1px solid #ededed
        background-image: url("..\\..\\..\\public\\images\\index\\footer__log.png")
        background-repeat: no-repeat
        background-size: 68px 25px 
        background-position: 0 bottom
        &__list
            width: 186px
            padding-right: 52px
        &__title
            height: 30px
            text-align: left
            color: #646464
            font-size: 16px
            font-weight: 700
            line-height: 30px
        &__data
            a
                display: block
                width: 100px
                overflow: hidden
                text-align: left
                height: 20px
                line-height: 20px
                font-size: 12px
                color: #8b8b8b
        &__qdcode
            >a
                display: block   
                position: relative  
                width: 105px
                height: 105px
                line-height: 105px
                text-align: center
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 0                   
                &:hover::before
                    border-top: 1px dotted $cmain 
                    z-index: 999            
                >img
                    width: 105px
                    height: 105px
                    vertical-align: middle

.copyright
    padding-bottom: 18px
    background-color: #000
    text-align: left
    .tm__info
        width: $footer-width
        height: 25px
        padding: 5px 0
        margin: 0 auto
        line-height: 25px
        >a
            margin-right: 3px
            font-size: 12px
            color: #fff
        &--reverse
            color: #000
            >a
                color: #000
    .tm__friendlink
        @extend .tm__info
        color: #fff
        line-height: 25px
        font-size: 12px
        &--reverse
            color: #000
            >a
                color: #000
    .footer__copyright
        width: $footer-width
        margin: 0 auto
        line-height: 20px
        font-size: 12px
        >a
            padding-right: 65px
            color: #a4a4a4
            >img
                position: relative
                top: 5px
                vertical-align: baseline
        .copyright__cpr
            display: block
            color: #686868
            font-weight: 400
        &--reverse
            >a
                color: rgb(102,102,102)

    .footer__bottom
        width: $footer-width
        padding: 10px 0 5px 0
        margin: 0 auto
        >a
            margin-right: 10px
            >img
                width: 30px
                height: 30px
                vertical-align: middle
        >a:last-of-type
            >img
                width: 80px
    &--reverse
        background-color: #fff

    