@import "../_var.sass"
@import "../_mixin.sass"
main 
    background-color: #f5f5f5
.main__ad
    padding-top: 30px
    padding-bottom: 34px
    .ad__wrap
        @include wrapper
        display: flex
        justify-content: space-between
        >a
            display: block
            width: 238px
            height: 269px
            >img
                width: 238px
                height: 269px
                font-size: 0
                vertical-align: middle
