@import "../_var.sass"
@import "../_mixin.sass"

.top-nav
    position: fixed
    top: -50px
    width: 100%
    height: 50px
    z-index: 99999
    background-color: rgb(255, 0, 4)
    transition: all 1s
    
    .wrapper
        display: flex
        justify-content: flex-start
        align-items: flex-start
        @include wrapper
        padding-top: 12px

        .tmlogo
            margin-right: 85px
            overflow: hidden
            font-size: 60px
            width: 160px
            z-index: 20
            height: 30px
            line-height: 30px
            color: #fff
            >img 
                display: block
                height: 27px
                width: auto
        .searchbar
            position: relative
            z-index: 10
            width: 740px
            height: 30px
            overflow: hidden
            padding: 0
            margin: 0
            .search
                display: flex
                flex: 1 1 auto
                justify-content: space-between
                widht: 100%
                height: 100%
                padding: 0
                margin: 0
                .search__input
                    position: relative
                    background-color: #fff
                    width: 650px
                    height: 30px
                    >label
                        position: absolute
                        top: 0
                        left: 8px
                        box-sizing: border-box
                        z-index: 99
                        width: 650px
                        height: 30px
                        font-size: 12px
                        line-height: 30px
                        color: #666
                        cursor: text
                    &:focus>input
                        display: block
                            
                    >input
                        display: none
                        position: absolute
                        left: 0
                        top: 0
                        display: none
                        outline: none
                        border: none
                        height: 20px
                        padding: 5px 3px 5px 5px
                        margin: 0
                        border-radius: 2px
                        font-size: 12px
                        font-weight: 400
                        line-height: 20px
                        cursor: text
                        color: rgb(102,102,102)
                        &:focus
                            outline: none

                .search__btn
                        width: 90px
                        height: 32px
                        border: 0
                        font-size: 16px
                        line-height: 32px
                        letter-spacing: 4px
                        cursor: pointer
                        color: #fff
                        text-align: center
                        background-color: $cmain


        