header
    .wrapper
        width: 1190px
        height: 44px
        padding: 22px 0px
        margin: 0 auto
        .logo
            padding: 0
            margin: 0
            >a
                font-size: 12px
                line-height: 1.5
                >img
                    margin-top: 8px
                    width: 190px
                    vertical-align: top