.ifooter
    background: #f1f1f1
    margin-bottom: 10px
    .wrapper
        width: 990px
        height: 70px
        margin: 0 auto
        ul  
            display: flex 
            justify-content: flex-start
            align-items: center
            width: 990px
            line-height: 28px
            color: #999
            font-size: 12px
            padding-top: 2px
            li 
                margin-right: 20px
                span
                    vertical-align: middle
                >a 
                    color: #0070c9
                    >img 
                        vertical-align: middle